{
  "expo": {
    "name": "Unfluke",
    "slug": "unfluke",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "unflukeapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.unfluke.app",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "in.unfluke.app",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 22
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "infoPlist": {
              "NSAppTransportSecurity": {
                "NSAllowsArbitraryLoadsInWebContent": true
              }
            }
          }
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "711595485218669",
          "clientToken": "2246e0fc0be3997acba099e9a7fa7239",
          "displayName": "Unfluke",
          "scheme": "fb711595485218669",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "BACKEND_URL": "https://api.unfluke.in",
      "PUBLIC_URL": "http://www.unfluke.in",
      "DEFAULT_AUTH": "jwt",
      "GENERATE_SOURCE_MAP": false,
      "GA_ID": "G-TXPTX3V04",
      "REACT_APP_CHATBOT_TOKEN": "ELRIKHJDFOIPJGHER9567802B43J9M5703459-BH78JM34589067",
      "REACT_APP_CHATBOT_URL": "https://edbot.unfluke.in",
      "router": {},
      "eas": {
        "projectId": "eb3f2c76-9555-479b-b2f1-65fccc64c2b6"
      }
    },
    "owner": "abhay1234578s-organization"
  }
}
