{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.14.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.14.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "22.14.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "apk": {
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}